# blazor-tailwind

./: BlazorTailwind.sln
BlazorTailwind/: BlazorTailwind.csproj  Program.cs  app.css  package-lock.json  package.json  tailwind.config.js
BlazorTailwind/Pages/: Counter.razor  Error.cshtml  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
BlazorTailwind/Properties/: launchSettings.json
BlazorTailwind/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorTailwind/wwwroot/css/: app.css
