<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\bootstrap\**" />
      <Content Remove="wwwroot\css\output.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta3" />
    </ItemGroup>
    
    <Target Name="CheckForNpm" BeforeTargets="NpmInstall">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
    </Target>
    
    <Target Name="NpmInstall" BeforeTargets="PreBuildEvent" Inputs="package.json" Outputs="$(NpmLastInstall">
        <Exec Command="npm install" />
        <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="npx postcss $(ProjectDir)obj\$(ConfigurationName)\$(TargetFramework)\scopedcss\bundle\$(ProjectName).styles.css -r" />
    </Target>
</Project>
